export default {

  '首页': 'home page',
  '配置管理': 'configuration management',
  '导出配置': 'Export Configuration',
  '系统配置': 'system configuration',
  '个人中心': 'Personal Center',
  '我的钱包': 'My wallet',
  '充值申请': 'Recharge application',
  '店铺授权': 'Store authorization',
  '店铺配置': 'Store configuration',
  '代理IP管理': 'Agent IP management',
  '订单管理': 'Order management',
  '待处理订单': 'Pending Orders',
  '已处理订单': 'Order Processed',
  '赔付列表': 'Claim List',
  '手动下单': 'Place an order manually',
  '包裹管理': 'Parcel management',
  '销毁包裹': 'Destroy the package',
  '包裹列表': 'Package List',
  '异常件列表': 'List of abnormal parts',
  '退件列表': 'Return List',
  '签收列表': 'Sign in list',
  '拒收列表': 'Rejection List',
  '产品管理': 'product management ',
  '线上产品': 'Online products',
  '新增产品': 'New products',
  '产品列表': 'Product List',
  '预报管理': 'Forecast management',
  '发起预报': 'Launch forecast',
  '预报列表': 'Forecast List',
  '库存管理': 'Inventory management',
  '库存列表': 'Inventory List',
  '退件包裹': 'Returned package',
  '共享库存': 'Shared inventory',
  '变更记录': 'Change record',
  '公共服务': 'public service',
  '包裹认领': 'Parcel claim',
  '帮助中心': 'Help Center',
  '费用估算': 'cost estimating',
  '公共配置': 'Common configuration',
  '基础配置': 'Basic configuration',
  '计费配置': 'Billing configuration',
  '仓库配置': 'Warehouse configuration',
  '其他计费配置': 'Other billing configurations',
  '材积配置': 'Volume allocation',
  '权限管理': 'Permission management',
  '权限节点': 'Permission node',
  '分组管理': 'Group management',
  '用户管理': 'user management ',
  '我的代理': 'My agent',
  '用户列表': 'User List',
  '佣金列表': 'Commission List',
  '充值审核': 'Recharge audit',
  '平台用户': 'Platform users',
  '客户店铺': 'Customer store',
  '提现审核': 'Withdrawal audit',
  '用户分组': 'User grouping',
  '用户订单列表': 'User order list',
  '账单管理': 'Billing management',
  '欢迎注册登录': 'Welcome to sign in',
  '手机号': 'cell-phone number',
  '密码': 'password',
  '登录': 'Sign in',
  '短信登录': 'SMS Login',
  '快速注册': 'Quick Registration',
  '6位短信验证码': '6-digit SMS verification code',
  '请输入密码': 'Please input a password',
  '请输入用户名': 'enter one user name',
  '获取短信验证码': 'Get SMS verification code',
  '阅读并接受': 'Read and accept',
  '软件服务协议与隐私政策': 'Software Service Agreement and Privacy Policy',
  '注册': 'register',
  '数据概览': 'Data overview',
  '订单数据': 'Order Data',
  '数据详情': 'Data Details',
  '今日': 'today',
  '昨日': 'yesterday',
  '近7天': 'Last 7 days',
  '今日售后订单': 'After sales order today',
  '店铺': 'shop',
  '已授权店铺数': 'Number of authorized stores',
  '已掉线': 'Disconnected',
  '已风控': 'Risk controlled',
  '未绑定仓库': 'Warehouse not bound',
  '仓库数据': 'Warehouse Data',
  '待处理': 'Pending',
  '已处理': 'Processed',
  '已签收': 'Signed in',
  '已入库': 'Warehousing',
  '已出库': 'Issued',
  '已拒收': 'Rejected',
  '异常包裹': 'Abnormal package',
  '仓库列表': 'Warehouse List',
  '可用余额': 'balance',
  '立即充值': 'Recharge immediately',
  '常见问题解答': 'frequently asked questions',
  '更多': 'more',
  '系统公告': 'System bulletin',
  '历史公告': 'Historical Announcement',
  '全部': 'whole',
  '开始日期': 'Start Date',
  '结束日期': 'End Date',
  '搜索': 'search',
  '自定义': 'custom',
  '今': 'this',
  '昨': 'Yesterday',
  '7日': '7th',
  '30日': '30th',
  '店铺名称': 'Store name',
  '订单数量': 'Order quantity',
  '成交金额': 'Transaction amount',
  '商品销量': 'Commodity sales',
  '自动获取面单': 'Get face sheet automatically',
  'shopee本土': 'Shopee',
  'shopee跨境': 'Shopee cross-border',
  '添加采购单时获取面单': 'Get face order when adding purchase order',
  '自动获取上门取件面单': 'Automatically obtain door-to-door picking list',
  '自动上门取件时间为': 'Automatic door-to-door pickup time is',
  '天后': 'Days later',
  '保存': 'preservation',
  '海外备货订单扣费节点': 'Overseas goods preparation order deduction node',
  '仓库出库': 'Warehouse delivery',
  '关联库存': 'Associated inventory',
  '打印虚拟面单是否扣费': 'Deduct fees for printing virtual face sheets',
  '打印面单时的扣费金额为': 'The deduction amount is',
  '元': 'element',
  '账号欠费提醒': 'Account arrearage reminder',
  '当用户余额低于': 'When the user balance is lower than',
  '元给予临期欠费提醒。若不开启此功能，则不主动提醒客户': 'Yuan will give a reminder of overdue payment. If this function is not enabled, the customer will not be reminded actively',
  '充值': 'Recharge',
  '冻结余额': 'Freeze Balance',
  '提现': 'Withdrawal',
  '时间筛选': 'Time filtering',
  '昨天': 'yesterday',
  '近七天': 'Nearly seven days',
  '近30天': 'Nearly 30 days',
  '订单号': 'order number',
  '按日期查询': 'Query by date',
  '请输入订单号': 'Please enter the order number',
  '计费类型': 'charge type ',
  '导出': 'export',
  '交易号': 'Transaction No',
  '交易时间': 'Transaction time',
  '之前余额': 'Previous balance',
  '类型': 'type',
  '金额': 'amount of money',
  '备注': 'remarks',
  '冻结金额': 'Frozen amount',
  '提现金额': 'Withdrawal amount',
  '提现申请': 'Withdrawal application',
  '我的充值审核记录': 'My recharge audit record',
  '发起申请': 'Initiate application',
  '申请用户id': 'Application user ID',
  '申请人': 'applicant',
  '申请金额': 'Requested amount',
  '凭证图片': 'Voucher image',
  '审核通过金额': 'Amount approved',
  '审核状态': 'Audit status',
  '审核备注': 'Review remarks',
  '操作': 'operation',
  '发起充值申请': 'Initiate recharge application',
  '支付宝支付': 'Alipay payment',
  '微信支付': 'WeChat payment',
  '充值金额': 'Recharge amount',
  '本土店铺授权': 'Local store authorization',
  'Shopee本土授权': 'Shopee Local Licensing',
  'Shopee跨境授权': 'Shopee cross-border authorization',
  'Lazada店铺授权': 'Lazada Store Authorization',
  'Tiktok店铺授权': 'Tiktok Store Authorization',
  '账号': 'account number',
  '请输入': 'Please enter',
  '站点': 'site',
  '状态': 'state',
  '重置': 'Reset',
  '设置仓库': 'Set warehouse',
  '同步订单': 'Sync orders',
  '批量导入': 'Batch import',
  '店铺ID': 'Store ID',
  '别名': 'alias',
  '店铺类型': 'Store Type',
  '仓库': 'Warehouse',
  '请完善资料': 'Please complete the data',
  '授权时间': 'Authorization time',
  '完善资料': 'Improve data',
  '重新授权': 'Reauthorize',
  '店铺迁移': 'Store migration',
  '修改密码': 'Change Password',
  '解绑': 'Unbinding',
  '设置别名': 'Set Alias',
  '店铺真实名称': 'Real name of the store',
  '平台密码': 'Platform password',
  '选填': 'Optional',
  '验证码': 'Verification Code',
  '怎么使用': 'How do you use it?',
  '操作须知': 'Operating Instructions',
  '批量绑定店铺': 'Batch binding stores',
  '仓库ID': 'Warehouse ID',
  '取消': 'cancel',
  '上传文件': 'Upload files',
  '模板文件': 'template file',
  '适用站点': 'Applicable sites',
  '仓库名': 'Warehouse name',
  '设置店铺仓库': 'Set store warehouse',
  '平台账号': 'Platform account',
  '店铺信息修改': 'Store information modification',
  '批量导入店铺结果': 'Batch Import Store Results',
  '等待执行中': 'Waiting for execution',
  '执行完成': 'Execution completed',
  'cookie授权': 'Cookie authorization',
  '短信验证码': 'SMS verification code',
  '重试': 'retry ',
  '订单列表': 'Order List',
  '批量操作': 'Batch operation',
  '暂停发货': 'Suspend shipment',
  '取消暂停发货': 'Cancel shipment suspension',
  '上传尾程物流信息': 'Upload the logistics information of the final process',
  '取消订单': 'cancellation of order',
  '更改订单类型': 'Change Order Type',
  '标记测评': 'Mark evaluation',
  '取消标记测评': 'Unmark evaluation',
  '上传采购物流单号': 'Upload purchase logistics document No',
  '上传excel文件': 'Upload excel file',
  '线上批量填写': 'Online batch filling',
  '批量申请面单': 'Batch application face sheet',
  '订单操作': 'Order Operation',
  '导出订单': 'Export Order',
  '批量导入订单': 'Batch import orders',
  '导出支付详情': 'Export payment details',
  '批量自动发货': 'Batch automatic shipment',
  '批量合包': 'Batch contracting',
  '批量发货': 'Batch shipment',
  '合包': 'Contract',
  '一键打包': 'One click packaging',
  '撤销库存': 'Cancel inventory',
  '添加采购单': 'Add PO',
  '补件': 'Supplement',
  '同步平台状态': 'Synchronization platform status',
  '申请面单': 'Application form',
  '自动发货': 'Automatic delivery',
  '紧急出库': 'Emergency outbound',
  '不等待子包裹': 'Not waiting for sub package',
  '仓库信息': 'Warehouse information',
  '打印虚拟面单': 'Print virtual face sheet',
  '平台状态': 'Platform status',
  '下单时间': 'Order time ',
  '测评': 'Evaluation',
  '取消合包': 'Cancel contracting',
  '发货': 'deliver goods',
  '查看关联库存': 'View Associated Inventory',
  '平台单号': 'Platform order No',
  '截止时间': 'deadline',
  '取消时间': 'Cancellation time',
  '发货状态': 'Shipment Status',
  '入库时间': 'Warehousing time',
  '出库时间': 'Delivery time',
  '关联退件包裹': 'Associated returned package',
  '添加采购单号': 'Add PO No',
  '申请退件': 'Apply for return',
  '申请拒收': 'Application for rejection',
  '申请赔付': 'Apply for compensation',
  '已上传的采购单号': 'Uploaded PO No',
  '包裹号': 'Package No',
  '快递公司': 'Courier Services Company',
  '删除': 'delete',
  '增值服务': 'Value added services',
  '运输方式': 'type of shipping',
  '商品属性': 'Commodity attribute',
  '物流商': 'Logisticians',
  '采购物流单号': 'Purchase logistics order No',
  '新增': 'newly added',
  '提交': 'Submit',
  '提交并预报': 'Submit and forecast',
  '单号': 'Odd Numbers',
  '包裹状态': 'Package status',
  '上传时间': 'Upload time',
  '确认申请': 'Confirm application',
  '订单赔付': 'Order compensation',
  '订单编号': 'Order No',
  '商品编号': 'Article No',
  '订单状态': 'Order Status',
  '所属仓库': 'Warehouse',
  '赔付类型': 'Compensation type',
  '赔付原因': 'Compensation reason',
  '赔付金额': 'Compensation amount',
  '赔付备注': 'Compensation remarks',
  '图片凭证': 'Picture voucher',
  '确认': 'confirm',
  '模板下载': 'Template Download',
  '点我下载': 'Click me to download',
  '上传': 'upload',
  '订单排序': 'Order sorting',
  '和包状态': 'And package status',
  '物流单号': 'Logistics order No',
  '站点选择': 'Site Selection',
  '店铺账号': 'Store account',
  '发货类型': 'Shipment Type',
  '发货时间': 'Delivery time',
  '查询': 'query',
}
