@charset "UTF-8";
@mainColor: #EE4D2D; //主颜色
// @mainColor: #ccc; //主颜色
// background: linear-gradient(180deg, #E03C1B 0%, #EE4D2D 100%);
@mainClick: #E34424; //主题变化色
@bgColor: #F7F8FD; //主背景色
@textColor: #2C2C2C; //文字颜色
@textColorTwo: #787878; //文字颜色
@navBgColor: #001529; //导航栏背景色
@boxBgColor: #FAFAFA; //内容区背景色
@borderColor: #EFF0F5; //边框颜色
@failColor: #F56C6C; //失败颜色
@title02: #4E5969;
@successColor: rgb(84, 81, 211);

@topHeight: 72px; //顶部导航栏字段
@navWidth: 240px; //导航栏宽度
