.header-content {
  display: flex;
  justify-content: space-between;
  // width: calc(100% - 20px);
  padding: 15px;
  border-radius: 5px;
  background: #fff;
  min-width: 854px;
  // height: 300px;
}

.form-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .label {
    text-align: right;
    width: 110px;
  }

  .info {
    flex: 1;
  }
}

.table-wrap {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  padding: 10px 5px;
  border-radius: 5px;
  background: #fff;
}

.tabs {
  width: calc(100% - 20px);
  padding: 15px;
  border-radius: 5px;
  background: #fff;
  min-width: 854px;
}